#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
#include <math.h>
#include <locale.h>

//Богатов Максим

int calcSqrEqt(int a, int b, int c, float* x1, float* x2)
{
	double D; //discriminant
	D = b * b - 4 * a * c;
	if (a == 0) {
		*x1 = -c / b;
		return 0;
	}
	else if (D > 0) {
		*x1 = (-b + sqrt(D)) / 2 * a;
		*x2 = (-b - sqrt(D)) / 2 * a;
		return 1;
	}
	else if (D == 0) {
		*x1 = -b / (2 * a);
		return 0;
	}
	else {
		// D < 0;
		return -1;
	}
}

//12. Написать функцию нахождения максимального из трёх чисел.

int max12(int a, int b, int c)
{
	int max = 0;

	max = a > b ? a : b;
	max = c > max ? c : max;

	return max;
}

int main(int argc, const char *argv[])
{
	char *locale = setlocale(LC_ALL, "");//русский язык в консоли

	//system("chcp 1251"); // переходим в консоли на русский язык
	//system("cls");       // очищаем окно консоли

	//1. Ввести вес и рост человека.Рассчитать и вывести индекс массы тела по формуле I = m / (h * h), где m – масса тела в килограммах, h – рост в метрах.
	double m;
	double h;


	printf("Введите вес в кг:");
	scanf("%lf", &m);
	printf("Введите рост в метрах:");
	scanf("%lf", &h);

	double I = m/(h*h);
	printf("Индекс массы тела: %lf", I);
	printf("\n");
	//2. Найти максимальное из четырёх чисел.Массивы не использовать.
	printf("Нахождение максимального из 4х чисел\n");
	int a2;
	int max=0;

	for (int i = 0; i < 4; i++)
	{
		printf("Введите целое число:");
		scanf("%d", &a2);
		if (a2 > max) max = a2;
	} 

	printf("\nМаксимальное из 4х чисел: %d", max);
	printf("\n");
	//3. Написать программу обмена значениями двух целочисленных переменных :
	//a.С использованием третьей переменной.
	int a3;
	int b3;
	int tmp;
	printf("Обмен чисел значениями с 3й переменной:\n");
	printf("Введите 2 числа через пробел: ");
	scanf("%d %d", &a3, &b3);
	printf("до обмена: a = %d b = %d\n", a3, b3);	

	tmp = a3;
	a3 = b3;
	b3 = tmp;

	printf("после обмена: a = %d b = %d\n", a3, b3);
	//	b. *Без использования третьей переменной.
	printf("Обмен чисел значениями без 3й переменной:");
	b3 = a3 + b3;
	a3 = b3 - a3;
	b3 = b3 - a3;
	printf("после обмена: a = %d b = %d\n", a3, b3);
	//4. Написать программу нахождения корней заданного квадратного уравнения.

	// Уравнение ax2 + bx + c = 0
	float a, b, c, x1, x2;

	printf("Решение квадратного уравнения 'ax2 + bx + c = 0'");
	printf("\n Введите a: ");
	scanf("%f", &a);
	printf("\n Введите b: ");
	scanf("%f", &b);
	printf("\n Введите c: ");
	scanf("%f", &c);

	int result;
	result = calcSqrEqt(a, b, c, &x1, &x2);
	switch (result) {
	case 0:
		printf("Уравнение имеет один корень x = %f", x1);
		break;
	case 1:
		printf("Уравнение имеет два корня x1 = %f, x2 = %f", x1, x2);
		break;
	case -1:
		printf("Уравнение не имеет корней");
		break;
	default:
		printf("lol: %d", result);
	}
	printf("\n");

	//5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.
	char* month[] = {
		"",
		"Зима",
		"Зима",
		"Весна",
		"Весна",
		"Весна",
		"Лето",
		"Лето",
		"Лето",
		"Осень",
		"Осень",
		"Осень",
		"Зима"
	};

	int n;

	printf("Введите номер месяца: ");
	scanf("%d", &n);
	if (n > 0 && n < 13)
		printf("Сейчас - %s",month[n]);
	else
		printf("Не корректный номер месяца");

	printf("\n");

	//6. Ввести возраст человека(от 1 до 150 лет) и вывести его вместе со словом «год», «года» или «лет».
	int age;
	int age6;
	printf("Введите возраст человека(от 1 до 150 лет): ");
	scanf("%d", &age);

	if (((age > 10) && (age < 21)) ||
		((age > 110) && (age < 121)))
	{
		printf("Вам %d лет", age);
	}
	else
	{
		age6 = age % 10;
		if (age6 == 1)
		{
			printf("Вам %d год", age);
		}
		if ((age6 == 0) || ((age6 > 4) && (age6 < 10)))
		{
			printf("Вам %d лет", age);
		}
		if ((age6 > 1) && (age6 < 5))
		{
			printf("Вам %d года", age);
		}
	}
	printf("\n");
	//7. С клавиатуры вводятся числовые координаты двух полей шахматной доски(x1, y1, x2, y2).Требуется определить, относятся ли к поля к одному цвету или нет.
	printf("С клавиатуры вводятся числовые координаты двух полей шахматной доски(x1, y1, x2, y2).Требуется определить, относятся ли к поля к одному цвету или нет.:\n ");
	int x71,x72,y71,y72;
	printf("Введите 2 коорд-ты через пробел: ");
	scanf("%d %d", &x71, &y71);
	printf("\nВведите 2 коорд-ты через пробел: ");
	scanf("%d %d", &x72, &y72);

	((x71 + y71) % 2 == (x72 + y72) % 2) ? printf("Поля одного цвета") : printf("Поля разного цвета");

	printf("\n");

	//8. Ввести a и b и вывести квадраты и кубы чисел от a до b.
	int a8, b8;
	printf("Вывести квадраты и кубы чисел от a до b:\n ");
	printf("Введите 2 целых числа через пробел: ");
	scanf("%d %d", &a8, &b8);

	while (a8<=b8)
	{
		printf("\nКвадрат: %f Куб: %f", pow((double)a8,2),pow((double)a8,3));
		a8++;
	}

	//11. С клавиатуры вводятся числа, пока не будет введён 0. Подсчитать среднее арифметическое всех положительных чётных чисел, оканчивающихся на 8.

	unsigned int a11=1;
	double count8 = 0;
	double sum8 = 0;
	printf("\nПодсчитать среднее арифметическое всех положительных чётных чисел, оканчивающихся на 8:\n ");
	while (a11)
	{
		printf("Введите положительное целое число: ");
		scanf("%d", &a11);
		if (a11 != 0 && a11 % 10 == 8)
		{
			count8++;
			sum8 += a11;
		}

	}

	printf("\nCреднее арифметическое всех положительных чётных чисел, оканчивающихся на 8: %.2f ",(sum8/count8));

	//12. Написать функцию нахождения максимального из трёх чисел.
	int a12, b12, c12;
	printf("\nФункцию нахождения максимального из трёх чисел.:\n ");
	printf("Введите 3 целых числа через пробел: ");
	scanf("%d %d %d", &a12, &b12,&c12);
	printf("\nМаксимальное из трёх чисел.: %d ",max12(a12, b12, c12));

	//13. * Написать функцию, генерирующую случайное число от 1 до 100: 
	//a.С использованием стандартной функции rand().
	printf("\nCлучайное число от 1 до 100:\n ");
	printf("%d\n", rand() % 100 + 1);   

	return 0;
}
